<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet "../css/style.css"?>
<!--<?import javafx.scene.control.ScrollPane?>-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox fx:id="vbox" fx:controller="client.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <Text fx:id="text" text="Network Chat"/>

    <HBox fx:id="authPanel">
        <TextField HBox.hgrow="ALWAYS" promptText="Login" fx:id="aLoginField" onAction="#auth"/>
        <PasswordField HBox.hgrow="ALWAYS" promptText="Password" fx:id="aPasswordField" onAction="#auth"/>
        <Button HBox.hgrow="ALWAYS" minWidth="70" text="Sign in" onAction="#auth"/>
    </HBox>

    <HBox fx:id="regPanel">
        <TextField HBox.hgrow="ALWAYS" promptText="Login" fx:id="rLoginField" onAction="#reg"/>
        <PasswordField HBox.hgrow="ALWAYS" promptText="Password" fx:id="rPasswordField" onAction="#reg"/>
        <TextField HBox.hgrow="ALWAYS" promptText="NickName" fx:id="rNickNameField" onAction="#reg"/>
        <Button HBox.hgrow="ALWAYS" minWidth="70" text="Register" onAction="#reg"/>
    </HBox>

    <!--<ScrollPane fx:id="sp" VBox.vgrow="ALWAYS">-->
    <TextArea fx:id="msg" editable="false" VBox.vgrow="ALWAYS"/>
    <!--</ScrollPane>-->
    <HBox fx:id="mainPanel" managed="false" visible="false">
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" promptText="Введите сообщение ..." onAction="#sendMessage"/>
        <Button fx:id="button" text="Send" onAction="#sendMessage"/>
    </HBox>
</VBox>